<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Booki</title>
  <link rel="stylesheet" href="CSS/style2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b07664d2a8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="ContainerPrincipal"><!---------DEBUT CONTAINER PRINCIPAL--------------------------->

      <!--------------------------------DEBUT NAVIGATION------------------------------------->
      <!--------------------------------DEBUT NAVIGATION------------------------------------->
  <nav id="Nav" class="sizeNav flexBetween">
    
      <div id="Logo"><img src="image/logo/Bookimini.png"
                alt="Logo Booki" 
                class="flexCentre">
      </div>
      <div class="blocNav">
      <div id="LienNav" class="flexAround">
        <div class="sizeLiens bordureNav1 survolNav1"><a class=" decoNone flexCentre semigras" href="#Hebergement">Hébergements</a></div>
        <div class="sizeLiens survolNav2 bordureNav2"><a class="noir decoNone flexCentre semigras" href="#Activite">Activités</a></div>
      </div>
      </div>
  </nav>
      <!--------------------------------FIN NAVIGATION------------------------------------->
      <!--------------------------------FIN NAVIGATION------------------------------------->


                      <!-------------------------------------------------->
                      <!-------------------------------------------------->
    <!-------------------------------------DEBUT HEADER---------------------------------->
    <!-------------------------------------DEBUT HEADER---------------------------------->
                      <!-------------------------------------------------->
                      <!-------------------------------------------------->
<div id="BlocMarge">
  <header id="Header">
    <div><h1>Trouvez votre hébergement pour des vacances de rêve</h1></div>
    <div class="sousTitre"><p>En plein centre ville ou en pleine nature</p></div>

    <!-----------------------------------Barre de recherche--------------------------------->
    <!-----------------------------------Barre de recherche--------------------------------->
  <div><!--Div rajoute si besoin de centrer barre de recherche en telephone-->  
    <div id="Searchbar" class="bordureSearch flexCentre">
      <div class="sizeIcon fondGris flexCentre"><i class="fas fa-map-marker-alt flexCentre"></i></div>
      <div class="sizeInput flexCentre"><input class="bordureInput" type="search" placeholder="Marseille, France" value="" name="searchbar"></div><!--Mettre "value" à la place de placeholder pour texte plus gras mais a supprimer avant de pouvoir ecrire-->
      <div class="searchButton flexCentre survolButton"><i class="fas fa-search"></i><span>Rechercher</span></div>
    </div>
  </div>
    <!-----------------------------------Fin Barre de recherche--------------------------------->
    <!-----------------------------------Fin Barre de recherche--------------------------------->


    <!-------------------------------------Filtres---------------------------------------->
    <!-------------------------------------Filtres---------------------------------------->


<div id="zoneFiltre">
      <div class="margeTitreFiltre">
        <h3>Filtres</h3>
      </div>
  <div class="flexFiltre">  
<!--ECONOMIQUE-->      
      <div class="contenuFiltre survolFiltre flexBetween">
    <div class="cercleFiltre">
      <i class="fas fa-money-bill-wave"></i>
    </div>
    <div class="filtreText">Économique</div>
      </div>
<!--FAMILIAL-->      
      <div class="contenuFiltre survolFiltre">
    <div class="cercleFiltre">
      <i class="fas fa-child"></i>
    </div>
    <div class="filtreText">Familial</div>
      </div>
<!--ROMANTIQUE--> 
      <div class="contenuFiltre survolFiltre flexBetween">
    <div class="cercleFiltre">
      <i class="fas fa-heart"></i>
    </div>
    <div class="filtreText flexCentre">Romantique</div>
      </div>
<!--ANIMAUX AUTORISEES-->      
      <div class="contenuFiltre survolFiltre">
    <div class="cercleFiltre">
      <i class="fas fa-dog"></i>
    </div>
    <div class="filtreText">Animaux autorisés</div>
      </div>
  </div>
</div><!--DIV FIN ZONE FILTRE-->


    <!-------------------------------------Fin Filtres------------------------------------------->
    <!-------------------------------------Fin Filtres------------------------------------------->

                          <!-------------------INFO---------------->
                          <!-------------------INFO---------------->

    <div id="Info">
      <div class="bordureInfoIcon flexCentre"><!--ICONE--><i class="fas fa-info colorIcon"></i></div>
      <div class="info">Plus de 500 logements sont disponibles dans cette ville</div>
    </div>

                          <!-------------------INFO---------------->
                          <!-------------------INFO---------------->

  </header>
      <!-------------------------------------FIN HEADER---------------------------------->
      <!-------------------------------------FIN HEADER---------------------------------->


<section id="HebergementPopulaire" class="margeBtwnSection flexAround"><!--MARGE APRES INFO-->
  <!-------------------------------------DEBUT HEBERGEMENT---------------------------------->
  <!-------------------------------------DEBUT HEBERGEMENT---------------------------------->

  <div id="Hebergement" class="fondHebergement flexColumnAround"><!--FOND HEBERGEMENT-->
    <h2 class="titreHebergement">Hébergements à Marseille</h2>


      <div class="Bloc1 flexBetween"><!-------OUVERTURE BLOC1------>
        <!--1EME BLOC-->      
        <a href="" class="tailleBlocHebergement">
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement1.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Auberge La Cannebière</h4>
              <p>Nuit à partir de 25€</p>
              <div><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
        </a>
          
        <!--2EME BLOC-->
        <a href="" class="tailleBlocHebergement"><!--PAS ENCORE FAIT-->
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement2.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Hôtel du port</h4>
              <p>Nuit à partir de 52€</p>
              <div><!--ICONE ETOILE--><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i></div>
            </div>
        </a>
          
        <!--3EME BLOC-->
        <a href="" class="tailleBlocHebergement"><!--PAS ENCORE FAIT-->
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement3.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Hôtel Les mouettes</h4>
              <p>Nuit à partir de 76€</p>
              <div><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
        </a>
      </div><!--FERMETURE BLOC1-->
      <div class="Bloc2 flexBetween"><!-------OUVERTURE BLOC2------>
        <!--4EME BLOC-->
        <a href="" class="tailleBlocHebergement">
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement4.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Hôtel de la mer</h4>
              <p>Nuit à partir de 46€</p>
              <div><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
        </a>
          
        <!--5EME BLOC-->
        <a href="" class="tailleBlocHebergement">
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement5.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Auberge Le Panier</h4>
              <p>Nuit à partir de 23€</p>
              <div><!--ICONE ETOILE--><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
        </a>
          
        <!--6EME BLOC-->
        <a href="" class="tailleBlocHebergement">
          <div class="placeImgHebergement"><img src="image/hebergement/3_medium/hebergement6.jpg" alt="Photo Hébergement" class="imageHebergement"></div>
            <div class="zoneSousImg flexColumnBetween">
              <h4>Hôtel chez Amina</h4>
              <p>Nuit à partir de 96€</p>
              <div><!--ICONE ETOILE--><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i></div>
            </div>
        </a>
</div><!--FERMETURE BLOC2-->
    <p class="afficherPlus">Afficher plus</p>
</div><!--FERMETURE FOND HEBERGEMENT-->


  

  <!-------------------------------------FIN HEBERGEMENT---------------------------------->
  <!-------------------------------------FIN HEBERGEMENT---------------------------------->


  <!-------------------------------------DEBUT POPULAIRE---------------------------------->
  <!-------------------------------------DEBUT POPULAIRE---------------------------------->

    <div id="Populaire" class="fondPopulaire flexColumnAround"><!--DEBUT FOND POPULAIRE-->
      <div class="flexBetween margeTitrePopulaire">
        <h2 class="titrePopulaire">Les plus populaires</h2>
        <div><i class="fas fa-chart-line tailleIconPopulaire"></i></div>
      </div>
  <div id="lienPopulaire"><!---->
    <div class="BlocPopulaire flexCentre">
      <a href="" class="tailleBlocPopulaire flexDroite">
          <div class="placeImgPopulaire placeImgPopMedia"><img src="image/hebergement/3_medium/populaire1.jpg" alt="Photo Hôtel Populaire" class="imagePopulaire"></div>
            <div class="zoneCoteimage flexCentreCoteImg">
              <h4>Hôtel Le soleil du matin</h4>
              <p>Nuit à partir de 128€</p>
              <div class="etoileBas"><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i></div>
            </div>
      </a>
    </div>

    <div class="BlocPopulaire flexCentre">
      <a href="" class="tailleBlocPopulaire flexDroite">
          <div class="placeImgPopulaire placeImgPopMedia"><img src="image/hebergement/3_medium/populaire2.jpg" alt="Photo Hôtel Populaire" class="imagePopulaire"></div>
            <div class="zoneCoteimage flexCentreCoteImg">
              <h4>Au coeur de l'eau Chambre d'hôtes</h4>
              <p>Nuit à partir de 71€</p>
              <div class="etoileBas"><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
      </a>
    </div>

    <div class="BlocPopulaire flexCentre">
      <a href="" class="tailleBlocPopulaire flexDroite">
          <div class="placeImgPopulaire placeImgPopMedia"><img src="image/hebergement/3_medium/populaire3.jpg" alt="Photo Hôtel Populaire" class="imagePopulaire"></div>
            <div class="zoneCoteimage flexCentreCoteImg">
              <h4>Hôtel Tout bleu et Blanc</h4>
              <p>Nuit à partir de 68€</p>
              <div class="etoileBas"><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileBleu paddingEtoile"></i><i class="fas fa-star etoileGrise paddingEtoile"></i></div>
            </div>
      </a>
    </div>
  </div><!---->  
    </div><!--FERMETURE FOND POPULAIRE-->
      
    
  </section>
  <!-------------------------------------FIN POPULAIRE---------------------------------->
  <!-------------------------------------FIN POPULAIRE---------------------------------->


  <!-------------------------------------DEBUT ACTIVITES---------------------------------->
  <!-------------------------------------DEBUT ACTIVITES---------------------------------->
<section id="tailleActiviteMedia">
  <div id="Activite" class="tailleActivite"><!--Taille activites-->
    <div><h2 class="titreActivite">Activités à Marseille</h2><!--TITRE--></div>

    <div class="tailleZoneBloc flexBetween"><!--DEBUT ZONE 4 BLOCS-->

      <div class="tailleZoneBloc13"><!--PREMIER BLOC-->
        <a href="" class="tailleBlocActivite14 margeBas"><!--taille bloc-->
          <div class="placeImgActivite14"><img src="image/activites/3_medium/activite1.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage"><!--zonesousimage-->
              <h4 class="tailleNom">Vieux Port</h4>
            </div><!--zonesousimage-->
        </a><!--taille bloc-->
      </div><!--FIN PREMIER BLOC-->

      <div class="tailleZoneBloc24 flexColumnBetween"><!--SECOND BLOC-->
        <a href="" class="tailleBlocActivite26 margeBas"><!--taille bloc-->
          <div class="placeImgActivite26"><img src="image/activites/3_medium/activite2.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage"><!--zonesousimage-->
              <h4 class="tailleNom">Fort de Pomègues</h4>
            </div><!--zonesousimage--><br />
        </a>    
        <a href="" class="tailleBlocActivite35 margeBas"><!--taille bloc-->
          <div class="placeImgActivite35"><img src="image/activites/3_medium/activite3.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage"><!--zonesousimage-->
              <h4 class="tailleNom">Iles du Frioul</h4>
            </div><!--zonesousimage-->
        </a><!--taille bloc-->   
      </div><!--FIN SECOND BLOC-->  
        
        

      <div class="tailleZoneBloc13"><!--TROISIEME BLOC-->
        <a href="" class="tailleBlocActivite14 margeBas"><!--taille bloc-->
          <div class="placeImgActivite14"><img src="image/activites/3_medium/activite4.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage"><!--zonesousimage-->
              <h4 class="tailleNom">Parc National des Calanques</h4>
            </div><!--zonesousimage-->
        </a><!--taille bloc-->  
      </div><!--FIN TROISIEME BLOC-->

      <div class="tailleZoneBloc24 flexColumnBetween"><!--4EME BLOC-->
        <a href="" class="tailleBlocActivite35 margeBas"><!--taille bloc-->
          <div class="placeImgActivite35"><img src="image/activites/3_medium/activite5.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage paddingMediaacti"><!--zonesousimage-->
              <h4 class="tailleNom">Notre-Dame-de-la-Garde</h4>
            </div><!--zonesousimage--><br />
        </a>    
        <a href="" class="tailleBlocActivite26"><!--taille bloc-->
          <div class="placeImgActivite26"><img src="image/activites/3_medium/activite6.jpg" alt="Photo Activité" class="imageActivite"></div>
            <div class="zoneSousImage"><!--zonesousimage-->
              <h4 class="tailleNom">Parc Longchamp</h4>
            </div><!--zonesousimage-->
        </a><!--taille bloc-->   
      </div><!--FIN 4EME BLOC-->  
        
      
    </div><!--FIN ZONE 4 BLOCS-->
      
  </div><!--Taille activites-->
</section>
  <!-------------------------------------FIN ACTIVITES---------------------------------->
  <!-------------------------------------FIN ACTIVITES---------------------------------->

</div> <!--FIN BLOC MARGE-->
  <!-------------------------------------DEBUT FOOTER---------------------------------->
  <!-------------------------------------DEBUT FOOTER---------------------------------->
  <footer>
    <div id="Footer" class="fondFooter"><!--FOND FOOTER-->
  <div class="listeLigne flexBetween"><!--DIV 3 LISTES-->
    <div class="columnFooter margeEntreListe">
      <ul>
        <li class="paddingListeTitre curseur"><strong>A propos</strong></li>
        <li class="paddingListe survolFooter"><a href="#">Fonctionnement du site</a></li>
        <li class="paddingListe survolFooter"><a href="#">Conditions générales de vente</a></li>
        <li class="paddingListe survolFooter"><a href="#">Données et confidentialité</a></li>
      </ul>
    </div>

    <div class="columnFooter margeEntreListe">
      <ul>
        <li class="paddingListeTitre"><strong>Nos hébergements</strong></li>
        <li class="paddingListe survolFooter"><a href="#">Charte qualité</a></li>
        <li class="paddingListe survolFooter"><a href="#">Soumettre votre hôtel</a></li>
      </ul>
    </div>

    <div class="columnFooter margeEntreListe">
      <ul>
        <li class="paddingListeTitre"><strong>Assistance</strong></li>
        <li class="paddingListe survolFooter"><a href="#">Centre d'aide</a></li>
        <li class="paddingListe survolFooter"><a href="#">Nous contacter</a></li>
      </ul>
    </div>
    <div class="columnFooter margeEntreListe">
      <ul>
        <li class="paddingListeTitre"><strong class="txtInvisible">BLA BLA BLA</strong></li>
      </ul>
    </div>
  </div><!--FIN DIV 3 LISTES-->
</div><!--FIN FOND FOOTER-->
  </footer>
  <!-------------------------------------FIN FOOTER---------------------------------->
  <!-------------------------------------FIN FOOTER---------------------------------->

  </div><!---------FIN CONTAINER PRINCIPAL--------------------------->
</body>
