/*--------------------------------------------GENERAL-----------------------------------------------------*/
body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	margin: 0;
	cursor: default;
	user-select: none;
	}

p{
	margin: 0;
	font-weight: 500;
	font-size: 14px;
}
a{
	color: black;
	text-decoration: none;
}
a:visited{
	color: black;
}
.sousTitre{
	margin-top: 7px;
	margin-bottom: 0;
}
#ContainerPrincipal{
	max-width: 1440px;
	margin: 0 auto;
}
#BlocMarge{
	margin-left: 3%;
	margin-right: 3%;
}
.flexCentre{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexAround{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.flexBetween{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flexColumnCentre{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flexColumnAround{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}
.flexColumnBetween{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.noir{
	color: black;
}
.gras{
	font-weight: bold;
}
.semigras{
	font-weight: 500;
}
.info{
	font-weight: 400;
	font-size: 17px;
	padding-left: 10px;
}


/* ---------------------------------------------NAV------------------------------------------ */
#Nav{
	height: 140px;
	display: flex;
	align-items: self-start;
}
#LienNav a:hover{
	color: #0065FC;
}
#Logo{
	margin: 25px 0 0 50px;
	align-items: center;
}
#Logo img{
	width: 120px;
	height: 60px;
}
.sizeLiens
{
	padding: 30px;
	width: 145px;
	height: 25px;
	font-size: 17px;
}
.decoNone{
	text-decoration: none;
}
.sizeNav{
	height: 100px;
	box-sizing: border-box;
}
.bordureNav1{
	border-top: 2px solid transparent;
}
.bordureNav2{
	border-top: 2px solid transparent;
}
.survolNav1:hover{
	font-size: 18px;
	text-shadow: 1px 1px 2px rgb(222, 235, 255);
	border-top: 2px solid #0065FC;
	color: #0065FC;
}
.survolNav2:hover{
	font-size: 18px;
	text-shadow: 1px 1px 2px rgb(222, 235, 255);
	border-top: 2px solid #0065FC;
}



/*---------------------------------------HEADER-------------------------------------------*/
/*---------------------------------------HEADER-------------------------------------------*/

h1{
	font-size: 25px;
	letter-spacing: -1px;
	margin: 0px;
}

                    /*-----------------BARRE DE RECHERCHE-----------------------*/
 					/*-----------------BARRE DE RECHERCHE-----------------------*/
#Searchbar{
	margin-top: 20px;
	width: 400px;
	height: 45px;
	border-radius: 10px;
	
}
.searchButton i{
	display: none;
}
.sizeIcon{
	width: 45px;
	height: 45px;
	border: solid 1px #F2F2F2;
	background-color: #F2F2F2;
	border-radius: 10px 0 0 10px;
}
.sizeInput{
	max-width: 230px;
	height: 45px;
	color: black;
	border: solid 1px #F2F2F2;
}
.fondGris{
	background-color: #F2F2F2;
}
.bordureInput{
	min-width: 229px;
	border: none;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	color: black;
}
.searchButton{
	background-color: #0065FC;
	width: 150px;
	height: 45px;
	cursor: pointer;
	color: white;
	border: solid 1px #0065FC;
	border-radius: 0 10px 10px 0;
	font-weight: 700;
	font-size: 16px;
	user-select: none;
}
.survolButton:active{
	background-color: rgb(222, 235, 255);
	border: solid 1px rgb(222, 235, 255);
}
 				 /*-----------------FIN BARRE DE RECHERCHE-----------------------*/
 				 /*-----------------FIN BARRE DE RECHERCHE-----------------------*/


 				 /*-----------------------DEBUT FILTRES-----------------------*/
 				 /*-----------------------DEBUT FILTRES-----------------------*/
#zoneFiltre{
	display: flex;
	flex-direction: row;
	margin-top: 15px;
	
}
.flexFiltre{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
.margeTitreFiltre{
	margin-right: 20px;
	align-items: flex-start;
}
h3{
	font-size: 21px;
	letter-spacing: -1px;
}

.contenuFiltre{
height: 50px;
font-size: 20px;
margin: 0px 10px 2px 10px;

display: flex;
justify-content: space-between;
align-items: center;

border: 2px solid #F2F2F2;
border-radius: 30px;
cursor: pointer;
user-select: none;
}
.cercleFiltre{
height: 50px;
width: 50px;
border-radius: 50%;
border: 2px solid #DEEBFF;
box-sizing: border-box;


color: #0065FC;
background-color: #DEEBFF;

display: flex;
justify-content: center;
align-items: center;
}
.filtreText{
	padding: 0 15px 0 15px;
	font-weight: bold;
	font-size: 18px;
}

.survolFiltre:hover{
	background-color: #0065FC;
	border: solid 2px black;
	color: white;
	transition: 300ms;
}
 				 /*-----------------------FIN FILTRES-----------------------*/
 				 /*-----------------------FIN FILTRES-----------------------*/

 				 /*---------------------INFO---------------------*/
 				 /*---------------------INFO---------------------*/

#Info{
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.bordureInfoIcon{
	border-radius: 10px;
	width: 20px;
	height: 20px;
	border: solid 1px #F2F2F2;
}
.colorIcon{
	color: #0065FC;
	font-size: 11px;
}

 				/*---------------------FIN INFO---------------------*/
 				/*---------------------FIN INFO---------------------*/



 /*---------------------------------------HEBERGEMENT-----------------------------------*/				
 /*---------------------------------------HEBERGEMENT-----------------------------------*/
a img{ /*---------------UTILE POUR TOUTES LES IMG-------------------*/
	object-fit: cover;
	background-position: center;
}
.fondHebergement{
	flex: 2;
	border-radius: 10px;
	background-color: #F2F2F2;
	height: 650px;
	width: auto;
	margin-right: 40px;
}
.margeBtwnSection{
	margin: 30px 0 30px 0;
}
.tailleBlocHebergement{
	width: 31%;
	height: 220px;
	background-color: white;
	padding: 5px;
	border-radius: 20px;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);

	display: block;
	text-decoration: none;
	user-select: none;
}
.tailleBlocHebergement:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: 300ms;
}
.titreHebergement{
	font-size: 25px;
	letter-spacing: -1px;
	margin: 30px 30px 20px 30px;
}
.Bloc1, .Bloc2{
	margin: 1% 3% 1% 3%;	
}
.placeImgHebergement{
	display: flex;
	align-content: center;
	height: 132px;
}
.imageHebergement{
	border-radius: 20px 20px 0 0;
	width: 100%;
	height: 100%;
}
.afficherPlus{
	margin: 20px 30px 40px 30px;
	font-weight: bold;
	font-size: 15px;
}
.afficherPlus:hover{
	cursor: pointer;
	text-decoration: underline black;
}
.zoneSousImg{
	width: auto;
	height: 37%;
	padding: 5px 0 5px 10px;
}
h4{
	font-size: 18px;
	margin: 0;
}
.etoileBleu{
	color: #0065FC;
	font-size: 15px;
}
.etoileGrise{
	color: rgb(227, 227, 227);
	font-size: 15px;
}
.paddingEtoile{
	padding-left: 1px;
}


 /*---------------------------------------FIN HEBERGEMENT-----------------------------------*/				
 /*---------------------------------------FIN HEBERGEMENT-----------------------------------*/	



 /*---------------------------------------DEBUT POPULAIRE-----------------------------------*/				
 /*---------------------------------------DEBUT POPULAIRE-----------------------------------*/	

.fondPopulaire{
	flex: 1;
	border-radius: 10px;
	background-color: #F2F2F2;
	height: 650px;
}
.titrePopulaire{
	font-size: 25px;
	letter-spacing: -1px;
}
.margeTitrePopulaire{
	margin: 9.3px 30px 0px 30px;
}
.tailleIconPopulaire{
	font-size: 23px;
}
.tailleBlocPopulaire{
	width: 90%;
	height: 150px;
	background-color: white;
	margin-bottom: 20px;
	padding: 5px;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);

	display: block;
	text-decoration: none;
}
.tailleBlocPopulaire:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: 300ms;
}
.placeImgPopulaire{
	display: flex;
	align-content: center;
	width: 40%;
	min-width: 75px;
}
.imagePopulaire{
	border-radius: 20px 0 0 20px;
	width: 100%;
	height: 100%;
}
.flexDroite{
	display: flex;
	flex-direction: row;
}
.zoneCoteimage{
	margin: 10px 20px 5px 10px;
	width: 90%;
}
.tailleBlocPopulaire p{
	width: 210px;
}
.placeEtoile{
	max-height: 100px;
	min-height: 20px;
	display: flex;
	align-items: flex-end;
}
.flexCentreCoteImg{
	display: flex;
	flex-direction: column;
}
.zoneCoteimage p{
	margin-top: 7px;
}
.etoileBas{
	display: flex;
	align-items: flex-end;
	height: 70%;
}


 /*---------------------------------------FIN POPULAIRE-----------------------------------*/				
 /*---------------------------------------FIN POPULAIRE-----------------------------------*/


 /*---------------------------------------DEBUT ACTIVITES-----------------------------------*/				
 /*---------------------------------------DEBUT ACTIVITES-----------------------------------*/



.tailleActivite{
	height: 500px;
	width: auto;
	margin-top: 40px;
}
.titreActivite{
	font-size: 25px;
}
.tailleZoneBloc{/*zone dans laquelle se trouve tout les blocs activité*/
	height: 400px;
	width: 100%;
}
.tailleZoneBloc13{ /*Bloc13=Bloc 1+3*/
	width: 22%;
	height: 100%;
}
.tailleZoneBloc24{ /*Bloc24=Bloc 2+4*/
	height: 400px;
	width: 25%;
}
.tailleBlocActivite14{
	height: 100%;
	width: 100%;
	background-color: white;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);
	border-radius: 20px;

	display: block;
	text-decoration: none;
}
.tailleBlocActivite14:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: 300ms;
}
.tailleBlocActivite26{
	height: 50%;
	width: 100%;
	background-color: white;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);
	border-radius: 20px;

	display: block;
	text-decoration: none;	
}
.tailleBlocActivite26:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: 300ms;
}
.tailleBlocActivite35{
	height: 40%;
	width: 100%;
	background-color: white;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);
	border-radius: 20px;

	display: block;
	text-decoration: none;
}
.tailleBlocActivite35:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: 300ms;
}
.placeImgActivite14{
	display: flex;
	align-content: center;
	height: 87%;
	overflow: hidden;
}
.placeImgActivite35{
	display: flex;
	align-content: center;
	height: 68%;
	overflow: hidden;
}
.placeImgActivite26{
	display: flex;
	align-content: center;
	height: 74%;
	overflow: hidden;
}
.imageActivite{
	border-radius: 20px 20px 0 0;
	width: 100%;
	height: 100%;
}
.zoneSousImage{
	padding: 7px 20px 10px 15px;
	display: flex;
	align-items: center;
	width: 90%;
	height: 35px;

}
.tailleNom{
	font-size: 15px;
}

 /*---------------------------------------FIN ACTIVITES-----------------------------------*/				
 /*---------------------------------------FIN ACTIVITES-----------------------------------*/	






/*---------------------------------------FOOTER--------------------------------------------*/
/*---------------------------------------FOOTER--------------------------------------------*/


.fondFooter
{
	background-color: #F2F2F2;
	height: auto;
	width: 100%;
}
ul{
	list-style: none;
}
li a{
	width: 130px;
}
.survolFooter:hover{
	cursor: pointer;
	text-underline-position: under;
	color: darkgrey;
	text-shadow: 0px 0px 2px grey;
}
.curseur{
	cursor: default;
}
.listeLigne{
	display: flex;
}
.columnFooter{
	display: flex;
	flex-direction: column;
}
.paddingListe{
	padding-top: 5px;
	padding-bottom: 3px;
}
.paddingListeTitre{
	padding-top: 5px;
	padding-bottom: 8px;
}
.txtInvisible{
	color: #F2F2F2;
}

/*---------------------------------------FIN FOOTER--------------------------------------------*/
/*---------------------------------------FIN FOOTER--------------------------------------------*/
			

			/*-----------------------------------VERSION TABLETTE-----------------------------------------*/
			/*-----------------------------------VERSION TABLETTE-----------------------------------------*/
@media screen and (max-width: 992px) {

#Nav{
	display: block;
}
#Logo{
		display: flex;
		justify-content: center;
	}
#Searchbar{
	height: 50px;
	max-width: 350px;
	width: 100%;
}
.sizeIcon{
	height: 100%;
	width: 60px;
	font-size: 20px;
}
.sizeInput{
	height: 100%;
	width: 100%;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
	border-right: none;
}

.searchButton span{
	display: none;
}
.searchButton i{
	display: block;
}
.searchButton{
	width: 60px;
	height: 100%;
	border-radius: 15px;
}
.bordureSearch{
	width: 90%;
	border: 1px solid #F2F2F2;
	border-radius: 15px;
	border-right: none;

}
#logo{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px 0 0 40px;
}

.sizeLiens{
	padding: 15px;
}
.blocNav{
	height: 70px;
	align-items: center;
}
.bordureNav1{
	border-bottom: 3px solid #F2F2F2;
	
	
}
.bordureNav2{
	border-bottom: 3px solid #F2F2F2;
	
}
.survolNav1:hover{
	font-size: 18px;
	color: #0065FC;
	text-shadow: 0px 0px 5px #F2F2F2;
	border-bottom: 3px solid #0065FC;
	border-top: none;
}
.survolNav2:hover{
	font-size: 18px;
	color: #0065FC;
	text-shadow: 0px 0px 2px #F2F2F2;
	border-bottom: 3px solid #0065FC;
	border-top: none;
}
.flexFiltre{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
#HebergementPopulaire{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
	align-content: center;
}
#Hebergement{
	width: 100%;
	margin: 30px 0 0 0;
	
}
#Populaire{
	width: 100%;
}
#lienPopulaire{
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 20px;
}
.BlocPopulaire{
	display: flex;
	flex-direction: row;
	margin: 0 1% 0 1%;
	width: 30%;
}
.tailleBlocPopulaire{
	width: 100%;
	height: 220px;
	background-color: white;
	padding: 5px;
	border-radius: 20px;
	box-shadow: 1px 3px 5px rgb(212, 212, 212);

	
	text-decoration: none;
	user-select: none;
}
.imagePopulaire{
	border-radius: 20px 20px 0 0;
	width: 100%;
	height: 100%;
}
.placeImgPopMedia{
	display: flex;
	align-content: center;
	height: 132px;
	width: 100%;
}
.zoneCoteimage{
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.placeEtoile{
	height: 70px;
	display: flex;
	align-items: flex-end;
}
.flexDroite{
	flex-direction: column;
}
#zoneFiltre{
	flex-wrap: wrap;
}
.titreActivite{
	margin: 20px 0 20px 20px;
}
.tailleNom{
	max-width: 180px;
}
.zoneSousImage{
	padding: 7px 0 10px 7px;
	display: flex;

}
#BlocMarge{
	margin-left: 1%;
	margin-right: 1%;
}
}

			/*-----------------------------------FIN VERSION TABLETTE-----------------------------------------*/
			/*-----------------------------------FIN VERSION TABLETTE-----------------------------------------*/

			/*-----------------------------------VERSION MOBILE-----------------------------------------*/
			/*-----------------------------------VERSION MOBILE-----------------------------------------*/





@media screen and (max-width: 768px) {
	#BlocMarge{
		margin: 0;
	}
	.sizeLiens{
		width: 50%;
	}
	#Header{
		margin: 0 20px 0 20px;
	}
	h1, .sousTitre{
		margin-left: 5px;
	}
	#Searchbar{
		align-items: center;
	}
	.filtreText{
		padding: 0 7px 0 7px;
	}
/*POPULAIRE*/
	#Populaire{
		height: auto;
		width: 100%;
		border-radius: 0;

		display: flex;
		justify-content: center;
		
	}
	.tailleBlocPopulaire{
		height: 140px;
	}
	#lienPopulaire{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.BlocPopulaire{
		width: 90%;
	}
	.flexDroite{
		display: flex;
		flex-direction: row;
	}
	.imagePopulaire{
	border-radius: 20px 0 0 20px;
	width: 100%;
	height: 100%;
}
.placeImgPopMedia{
	display: flex;
	align-content: center;
	height: 100%;
	width: 100%;
}
.zoneCoteimage{
	height: 90%;
	min-width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.etoileBas{
	margin-top: 15%;
}
/*FIN POPULAIRE*/

/*HEBERGEMENT*/
	#Hebergement{
		background-color: white;
		margin: 0;
	}
	.Bloc1, .Bloc2{
		flex-direction: column;
		margin: 0;
	}
	.tailleBlocHebergement{
		width: 88%;
		height: 210px;
		margin: 7px 0 8px 0;
	}
	.placeImgHebergement{
		height: 65%;
	}
	.zoneSousImg{
		height: 32%;
		padding: 10px 3px 5px 15px;
	}
	.afficherPlus{
		margin: 20px 30px 25px 30px;
		font-weight: bold;
		font-size: 15px;
	}
 /*FIN HEBERGEMENT*/
 .margeBtwnSection{
 	margin-bottom: 10px;
 }
  /*ACTIVITE*/
  	#Activite{
  		margin: 0 20px 0 20px;
  		height: 1345px;
  	}
  	.tailleZoneBloc{
  		flex-direction: column;
  		align-items: unset;
  	}
  	.tailleZoneBloc13{ /*Bloc13=Bloc 1+3*/
		width: 95%;
		height: 255px;
}
	.tailleZoneBloc24{ /*Bloc24=Bloc 2+4*/
		height: 510px;
		width: 95%;
}
	.tailleBlocActivite14, .tailleBlocActivite26, .tailleBlocActivite35{
		height: 200px;
		width: 106%;
}
	.placeImgActivite14, .placeImgActivite26, .placeImgActivite35{
		height: 75%;
}
	.zoneSousImage h4{
		font-size: 17px;
}
	.zoneSousImage{
		padding: 2px 0 10px 10px;
	}
	.tailleNom{
		min-width: 250px;
		padding: 20px 0 10px 7px;
	}
	.margeBas{
		margin-bottom: 15px;
}



  /*FIN ACTIVITE*/

  /*FOOTER*/

  .listeLigne{
  	flex-direction: column;
  	align-items: flex-start;
  	margin-left: 20px;
}
  /*FIN FOOTER*/
}
@media screen and (max-width: 410px) {

		#Searchbar{
			display: flex;
			justify-content: space-between;
		}
		.sizeIcon{
			min-width: 50px;
		}
		.sizeInput{
		max-width: 229px;
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
		}
		.bordureInput{
			width: 160px;
		}
		.searchButton{
			min-width: 50px;
		}
		#Header{
			margin: 0 10px 0 10px;
		}
}
			/*-----------------------------------FIN VERSION MOBILE-----------------------------------------*/
			/*-----------------------------------FIN VERSION MOBILE-----------------------------------------*/